<!DOCTYPE html>
<html>
    <head>

        <script src="https://kit.fontawesome.com/c8f4b5618f.js" crossorigin="anonymous"></script>

        <style>

            body {
                margin: 0;
                padding: 0;
            }

            .contact-box {
                width: 90%;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 5%;
                background-color: #2f4f4f;
                display: block;
            }

            .title {
                width: 100%;
                text-align: center;
                font-family: 'poppins', sans-serif;
                font-size: 40px;
                color: white;
                padding-top: 40px;
            }

            .text {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                text-align: center;
                font-family: 'poppins', sans-serif;
                font-size: 18px;
                color: white;
            }

            .container {
                width: 100%;
                padding: 45px;
                display: flex;
                box-sizing: border-box;
            }

            .info {
                width: 50%;
                font-family: 'poppins', sans-serif;
                font-size: 18px;
                color: white;
                padding-top: 40px;
            }

            .info div {
                background-color: #4c6868;
                margin-bottom: 10px;
                margin-right: 100px;
                padding: 10px 10px;
                text-align: center;
            }

            form {
                width: 50%;
            }

            input, textarea {
                width: 100%;
                padding: 10px 10px;
                font-size: 18px;
                margin-bottom: 5px;
                font-family: 'poppins', sans-serif;
            }

            button {
                border: none;
                background-color: #ffb517;
                padding: 8px 30px;
                font-family: 'poppins', sans-serif;
                font-size: 18px;
                border-radius: 3px;
                color: #2f4f4f;
            }

            button:hover {
                background-color: #4c6868;
                color: #ffb517;
                cursor: pointer;
            }

            @media(max-width: 980px) {
                .container {
                    width: 100%;
                    padding: 0px;
                    margin: 0px;
                    display: block;
                    box-sizing: border-box;
                    align-items: center;
                }

                .info {
                    width: 90%;
                    padding: 0;
                    margin-left: 2.5%;
                }

                .info div {
                    width: 100%;
                }

                form {
                    padding-top: 20px;
                    width: 90%;
                    display: block;
                    margin-left: 2.5%;
                    box-sizing: border-box;
                }

                input, textarea {
                    padding: 6px 8px;
                }

                button {
                    margin-bottom: 50px;
                }
            }       
        </style>


    </head>

    <body>
        <div class="contact-box">
            <p class="title">Contact Us</p>
            <p class="text">Lorem ipsum dolor sit amet. Aut dolore voluptatibus aut officia praesentium nam atque ducimus aut explicabo illum. Aut quia modi aut amet dolores vel sequi Quis est eligendi atque non commodi commodi. Aut deserunt enim sed alias sequi cum delectus voluptatem est voluptatem similique non beatae dolor? Ex eaque quasi et dolor molestiae et omnis numquam id iure nemo ab modi libero 33 consequatur placeat aut aperiam dolor.</p>
            <div class="container">

                <div class="info">

                    <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>1890 Sheridan Ave. N., Brooklyn Park, MN 55445</p>
                    </div>

                    <div class="email">
                        <i class="fa-solid fa-envelope"></i>
                        <p>contactus@gmail.com</p>
                    </div>

                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <p>763-123-4567</p>
                    </div>

                </div>

                <form class="contact-form">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea rows="10" placeholder="Your Message"></textarea>
                    <button type="submit">Submit</button>
                </form>

            </div>
        </div>
    </body>
</html>