<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" class="re">
        <link rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins' sans-serif;
            }

            .nav-a {
                height: 6rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 2px solid #eee;
                padding-left: 2%;
                padding-right: 2%;
            }

            .nav-a .logo {
                text-decoration: none;
                font-size: 40px;
                font-weight: 700;
                color: blueviolet;
            }

            .nav-links-a {
                flex: 1;
                text-align: right;
            }

            .nav-links-a ul li {
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }

            .nav-links-a ul li a {
                color: #555555;
                text-decoration: none;
                font-size: 18px;
            }
            
            .nav-links-a ul li ::after {
                content: '';
                width: 0%;
                height: 2px;
                background: blueviolet;
                display: block;
                margin: auto;
                transition: 0.5s;
            }

            .nav-links-a ul li:hover ::after {
                width: 100%;
            }

            .fa {
                display: none;
            }

            .a {
                height: 3px;
                width: 25px;
                background-color: blueviolet;
                margin-top: 4px;
            }

            @media screen and (max-width: 900px) {
                .nav-a {
                    height: 5rem;
                }
            }

            @media screen and (max-width: 600px) {
                .nav-a {
                    height: 5rem;
                }

                .text-box h1 {
                    font-size: 20px;
                }

                .nav-links-a ul li {
                    display: block;
                }

                .nav-links-a ul li a {
                    color: #eee;
                }

                .nav-links-a {
                    position: fixed;
                    background: blueviolet;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }

                .nav-a .fa {
                    display: block;
                    color: #eee;
                    margin: 5px;
                    font-size: 22px;
                    cursor: pointer;
                }

                .fa-close {
                    padding-left: 10px;
                    padding-top: 10px;
                }

                .nav-links-a ul {
                    padding: 30px;
                }
            }
        </style>
    </head>
    <body>
        <nav class="nav-a">
            <a href="#" class="logo">Logo</a>
            <div class="nav-links-a" id="navLinks">
                <i class="fa fa-close" aria-hidden="true" onclick="hideMenu()">X</i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-menu" aria-hidden="true" onclick="showMenu()">
                <div class="a"></div>
                <div class="a"></div>
                <div class="a"></div>
            </i>
        </nav>

        <script>
            let navLinks = document.getElementById("navLinks");
            const showMenu = () => {
                navLinks.style.right = "0";
            }
            const hideMenu = () => {
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>